language: java
sudo: false
jdk:
  - oraclejdk8
cache:
  directories:
    - $HOME/.m2
install:
  - mvn clean install -DskipTests
script:
  - mvn verify --fail-at-end -DskipTests
branches:
  only:
    - master
after_success:
  - bash deploy/deploy.sh
env:
  global:
    - GH_REPO="CoatiSoftware/eCoati"
    - secure: >-
        RuMs0Zi2xxy3tQrFrTaMmzHYhAu1uRCVl47Uspu+A16cVnOvR27YiMTUMDvp/s9uJXFO4JxLakeVB2DTaGyzhpUcWbTZX84P4pTkLXbN9UHtPY17c3rbCV6bHvzxlhouIqEnwBqyU9swIvhITZF8f9qtE3JhBmFi6POflKAgucWX8GwMbUQcMj0cVLIIQZjO7cN5CLPW/rw+BjcAh/ZR2Y0JCN5OJfeLVCQlE9J3+tizjrZvsd0CJYLWM6vBZ4cFCvqyhQ5VGlZ7ugvpq/63afPbMHXB905YZA+2io33eiznsOYp+g+dYwk26SWSqXiyNVv/GX2tkRTbCIfwRECmnkNZdCbaHerOQciUe9MaOTytXoMYWqyivNO3RRbUgxFj2IPR/KVbcxwMDF4Rvd/hpiRWZ/FYCrRBohrSEHFzthtq4ZMMfWI9JjdjARF8X3kV+80a6Vn8kJpSNc/m2siYW8BIsmERjdyJ88UJNyY8EnjTP6+wAu6nfKopN/hVJ7mwLE37hIlALP6puM+u1n0G7lTCdyU8hjfN35jPGUzf7m8OMhUteWWs2+WZkqXgziEGyEJo3rTWbOq1sUzka91QRUpAD+pjMNaZFQY6whVzCrBlPgmWy/tMkK7X5kcumDkK+hT+5Xmy2fQKrvg9SG7jWOe4uy6dgUK1ocxKtxECIX0=
